# key

app/: build.gradle  stone_android.jks
app/release/: app.apk
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
app/src/main/java/com/example/myapplication/: BsPatchUtil.java  DeviceUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
diff/: app-release.apk  patch.patch  操作.txt
gradle/wrapper/: gradle-wrapper.properties
